<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Array.prototype.loop = async function( i = 0, callback )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">Array.prototype.loop = async function( i = 0, callback )</h3>

<h4>Flowchart</h4>

<figure style="align:center;">
  <img 
    src="image/Array.prototype.loop.png" 
    name="Array.prototype.loop.png" 
    title="Array.prototype.loop = async function( i = 0, callback )" 
    border="1" 
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>

<h4>Code</h4>
<pre>
Array.prototype.loop = async function( i = 0, callback ){
  
  var i_length = this.length;
  var arrs = this;
  
  var arr = [];
  
  async function loop_run( i, i_length, arrs ){
    
    let cb = await callback( i, arrs[i] );
    
    if( cb ){
      arr.push( [cb, parseInt(cb.split("_").reverse()[0]) ] );
    }
    
    i++;
    if( i < i_length ){
      return loop_run( i, i_length, arrs );
    }
    
    return i;
    
  }
  
  let lr = await loop_run(0, i_length, arrs);
  
  return arr.sort( ( a, b ) => a[1] - b[1] ).map( L => L[0]  );
  
}
</pre>

</body>
</html>

