<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async goto_img_uploader_page( page )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async goto_img_uploader_page( page )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img src="image/async_goto_img_uploader_page.png" name="goto_img_uploader_page" alt="async goto_img_uploader_page( page )" border="1"
    style="display: block; margin: 0 auto 0 auto;"
  />
</figure>

<h4>Code</h4>
<pre>
  async goto_img_uploader_page( page ){
  
    echo( "go to image uploader page" );
        
    var idx = null;
    var n_pgt = 1;
    var img_idx = "https://palmerah.implantgigi.com/insight/image/index";
        
    do{
      idx = await page.goto( img_idx , {waitUntil:'domcontentloaded'} )
        .then( async ( data )=>{ return data; } , async ( error )=>{ return false; } );

      if( !!idx ){
        echo( `successfully arrive at ${img_idx} at ${n} attempt(s)` );  
      } else {
        n++;
      }

    } while( !idx );
      
    return idx;
      
  }
</pre>
</body>
</html>
