<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async is_published( page, current_page_id, pretty_link )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async is_published( page, current_page_id, pretty_link )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_is_published.png" 
    name="async_is_published" 
    alt="async is_published( page, current_page_id, pretty_link )" 
    border="1" 
    style="display:block; margin:0 auto 0 auto;"
  />
</figure>
<h4>Code</h4>
<pre>
  async is_published( page, current_page_id, pretty_link ){

    // method 1: go to publish box
    echo( "method 1: go to publish box" );
    echo( `check #${current_page_id} in publish_box` );
        
    let pub_box = "https://palmerah.implantgigi.com/insight/edit/list/2";
    echo( `go to ${pub_box}` );
    await page.goto( pub_box, {waitUntil:'domcontentloaded'} );
  
    let elm = `tr#record_${ current_page_id }`;
      
    echo( `searching for element ${elm}` );
    let is_elm = await page.$$( elm );
    
    // method 2: go to web page
    
    echo( "method 2: go to web page" );
    
    echo( `check if post #${current_page_id} published in live web page` );
    
    echo( `go to https://palmerah.implantgigi.com/insight/${pretty_link}` );

    let live_uri = "https://palmerah.implantgigi.com/insight/" + pretty_link;

    await this.goto_uri( page, live_uri );

    let elm_post_body = "div.post-body.mt-5";
      
    echo( `searching for element ${elm_post_body}` );

    let ret_elm_post_body = await page.evaluate( 
      async function( elm_post_body ){
        let htmle = document.querySelector(  `${elm_post_body}` ).innerHTML;
        return htmle;
      },
      elm_post_body 
    );
    
    echo( "variable ret_elm_post_body: ", !!ret_elm_post_body );
    
    if( !!is_elm && ret_elm_post_body.length > 10 ){
      return elm;
    } else if( !is_elm || !ret_elm_post_body ){
      return null;
    }

  }
</pre>
</body>
</html>
