<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async promiseAllFiles( path, recordedLastUpload = 0 )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async promiseAllFiles( path, recordedLastUpload = 0 )</h3>

<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_promiseAllFiles.png" 
    name="async_promiseAllFiles.png" 
    alt="async promiseAllFiles( path, recordedLastUpload = 0 )"  
    border="1" 
    usemap="#map"
    style="display:block; margin:0 auto 0 auto; padding:20px 20px 20px 20px;"
  />
</figure>

<!--
<map name="map">
  <a title="async function filePaths( resultFiles )">
    <area shape="rect" coords="99,330,499,372" alt="async function filePaths( result_files )" href="async_filePaths.html" />
  </a>
  <a title="async function reading_files( arrFilePaths, _this )">
    <area shape="rect" coords="80,501,515,543" alt="async function readingFiles( arr_file_paths, _this )" href="async_readingFiles.html" />
  </a>
</map>
-->

<h4>Objective</h4>
<p>To merge all files into 1 data set.</p>


<h4>Code</h4>
<pre>

  async promiseAllFiles( path, recordedLastUpload = 0 ){
  
    /***************************************/
    /* To merge all files into 1 data set. */
    /***************************************/
  
    echo( "\n# promise_all_files starts" );
    
    var currentPath, reading;
    
    objNToUpload = ( recordedLastUpload == null ) ? 0 : ( recordedLastUpload + 1 );
    
    const resultFiles = [ 
      "result_text", 
      "result_table", 
      "result_image" 
    ];

    async function filePaths( resultFiles ){

      const fp = await [].map.call( 
      
        resultFiles, 
        
        async (file) => {

          const alm = `/home/bisnis/node/${path}/${file}`;

          return alm;
        
        } 
      
      );
      
      return fp;
      
    }
    
    async function readingFiles( arrFilePaths, _this ){
    
      const readingFile = [];
      
      for( let i = 0; i < arrFilePaths.length; i++ ){
        readingFile[i] = await _this.readFile( arrFilePaths[i] ); 
        if( i == arrFilePaths.length - 1 ){
          return readingFile;
        }
      } 
    }

    const arrFilePaths = await filePaths( resultFiles );
    
    echo( "arrFilePaths: ", arrFilePaths );

    let konten = await readingFiles( arrFilePaths, this );
    
    echo( "konten: ", konten );
    
    return konten;

  }

</pre>
</body>
</html>
