<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async handlingFile( obj, length, objNToUpload, type )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async handlingFile( obj, length, objNToUpload, type )</h3>
<h4 style="align:center;">Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_handlingFile.png" 
    name="async_handlingFile" 
    alt="async handlingFile( obj, length, objNToUpload, type )"  
    border="1" 
    usemap="#map"
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;" 
  />
</figure>

<map name="map">
  <a title="async blogPost( obj, type, i = null, j = null, postCount = null )">
    <area
      shape="rect" 
      coords="493,1669,879,1710" 
      alt="async blogPost( obj, type, i = null, j = null, post_count = null )" 
      href="async_blogPost.html" 
    />
  </a>
  <a title="async launchBrowser( objBlogPost, path, firstPageId, type )">
    <area 
      shape="rect" 
      coords="258,2208,783,2252" 
      alt="async launchBrowser( objBlogPost, path, firstPageId, type )" 
      href="async_launchBrowser.html" 
    />
  </a>
  <a title="async blogPost( obj, type, i = null, j = null, postCount = null )">
    <area
      shape="rect"
      coords="711,4370,1142,4412"
      alt="async blogPost( obj, type, i = null, j = null, post_count = null )"
      href="async_blogPost.html"
    />
  </a>
  <a title="async launchBrowser( objBlogPost, path, firstPageId, type )">
    <area 
      shape="rect"
      coords="655,4700,1198,4743"
      alt="async launchBrowser( objBlogPost, path, firstPageId, type )"
      href="async_launchBrowser.html"
    />
  </a>
</map>

<h4>Code</h4>
<pre>
</pre>

<h4>Refers to:</h4>
<ol>
  <li>
    <a 
      href="async_blogPost.html" 
      title="async blogPost( obj, type, i = null, j = null, postCount = null )"
    >
      async blogPost( obj, type, i = null, j = null, postCount = null )
    </a>
  </li>
  <li>
    <a 
      href="async_launchBrowser.html" 
      title="async launchBrowser( blogPost, path, firstPageId, type )"
    >
      async launchBrowser( objBlogPost, path, firstPageId, type )
    </a>
  </li>
</ol>

</body>
</html>
