<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async prettyLink( page )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async prettyLink( page )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_prettyLink.png" 
    name="async_prettyLink"
    alt="async prettyLink( page )"
    border="1" 
    border="1" 
    usemap="#map" 
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<map name="map">
  <a title="async randomChar( length )">
    <area shape="rect" coords="37,439,375,480" alt="async randomChar( length )" href="async_randomChar.html" />
  </a>
</map>

<h4>Code</h4>
<pre>
  async prettyLink( page ){
  
    echo( "creating pretty link" );
    echo( "prettyLink method starts" );
    
    // set focus on #input_pretty_link
    await page.focus( '#input_pretty_link' );
    
    echo( "getting 5 random bytes" );
    let rnd = this.randomChar( 5 ).toString();
    echo( "rnd: ", rnd );
    
    echo( "make pretty link be unique" );
    let prettyLinkText = page.evaluate(
      async ( rnd )=>{
        let ipl = document.querySelector( "#input_pretty_link" );
        ipl.value = ipl.value + "_" + rnd;
        return ipl.value;
      }, 
      rnd 
    );
    await page.waitForTimeout( 5000 );
    
    echo( "click button #btn_check_availability to check pretty link availability" );
    await page.focus( '#btn_check_availability' );
    
    await page.click( "#btn_check_availability" );
      
    return prettyLinkText;
      
  }
</pre>

<h4>Refers to:</h4>
<ol>
  <li>
    <a href="async_randomChar.html" title="async randomChar( length )">
      async randomChar( length )
    </a>
  </li>
</ol>
</body>
</html>
