<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async switcher( data )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async switcher( data )</h3>
<img src="image/manual_html_338cf260bb178558.png" name="Image9" width="617" height="901" border="1" usemap="#map" />

<map name="map">
  <a title="async resume_previous_process( path )">
    <area shape="rect" coords="187,377,615,419" alt="async resume_previous_process( path )" href="async_resume_previous_process.html" />
  </a>
  <a title="async promise_all_files( path,  recorded_last_upload = 0)">
    <area shape="rect" coords="223,617,577,660" alt="async promise_all_files( path,  recorded_last_upload = 0)" href="async_promise_all_files.html" />
  </a>
</map>

<p style="margin-bottom: 0in; line-height: 100%">Refers to:</p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_resume_previous_process.html" title="async resume_previous_process( path )">async resume_previous_process( path )</a></p>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_promise_all_files.html" title="async promise_all_files( path, recorded_last_upload = 0 )">async promise_all_files( path )</a></p>
</ol>
</body>
</html>
