<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async set_first_page_id ( page, first_page_id )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async set_first_page_id ( page, first_page_id )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img src="image/async_set_first_page_id.png" name="async_set_first_page_id" alt="async set_first_page_id ( page, first_page_id )" border="1"
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>
<h4>Code</h4>
<pre>
  async set_first_page_id ( page, first_page_id ){
    
    echo("running set_first_page_id method");
    
    await page.evaluate( ( first_page_id ) => { 
    
      var is_serial_post = document.getElementById( 'is_serial_post' );
      
      if( !!is_serial_post ){
      
        if( !is_serial_post.checked ){
        
          is_serial_post.click( );
          
        }
        
      }
      
    }, first_page_id );
    
    echo( `first_page_id: ${!!first_page_id}`,  );
    
    if( !!first_page_id ){
    
      echo( `first_page_id: ${first_page_id}` );
      
      echo( "focus on #serial_tag" );  
    
      await page.focus( '#serial_tag' );
    
      echo( `pass first_page_id ${first_page_id} to #serial_tag` );
    
      await page.keyboard.type( first_page_id );
    
      return true;
    
    } else if( !first_page_id ){
    
      echo( "get first_page_id from #id_post" );
    
      first_page_id = await page.$eval( "#id_post", el => el.value );
    
      do{
      
        first_page_id = await page.$eval( "#id_post", el => el.value );
        
        echo( 'first_page_id: ', first_page_id );
        
        await page.waitForTimeout( 1000 );
        
      }while( !first_page_id );
    
      echo( `first_page_id: ${first_page_id}` );
      
      echo( "focus on #serial_tag" );
      
      await page.focus( '#serial_tag' );
      
      echo( `pass first_page_id ${first_page_id} to #serial_tag` );
      
      await page.keyboard.type( first_page_id );
      
      return true;
      
    }
    
    return false;
    
  }
</pre>
</body>
</html>
