<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async goToImgUploaderPage( page )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async goToImgUploaderPage( page )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_goToImgUploaderPage.png" 
    name="async_goToImgUploaderPage" 
    alt="async goToImgUploaderPage( page )"
    usemap="#map"
    border="1"
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>
<map name="map">
  <a title="async goToImgUploaderPage( page )">
    <area
      shape="rect" 
      coords="138,153,495,196" 
      alt="async goToImgUploaderPage( page )" 
      href="async_goToImgUploaderPage.html" 
    />
  </a>
  <a title="async checkNodeAvailability( page, nodeIdentity )">
    <area 
      shape="rect" 
      coords="1,232,631,274" 
      alt="async checkNodeAvailability( page, nodeIdentity )" 
      href="async_checkNodeAvailability.html" 
    />
  </a>
</map>

<h4>Code</h4>
<pre>
  async goToImgUploaderPage( page ){
  
    echo( "go to image uploader page" ); //

    var nPgt = 1;
    var idx = null;

    do{
      idx = await page.goto( _IMG_IDX , {waitUntil:'domcontentloaded'} )
        .then( 
          async ( data )=>{ return data; }, 
          async ( error )=>{
            if( !!error ){
              return false; 
            }
          } 
        )
        .catch( 
          async ( err )=>{
            echo( err );
          }
        )
      if( !!idx ){
        echo( `arrive at ${ _IMG_IDX } at ${n} attempt(s)` );  
      } else {
        n++;
      }
      
    } while( !idx );
      
    return idx;
    
  }
</pre>
</body>
</html>
