<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async select_image( page, id_image )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async select_image( page, id_image )</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_select_image.png" 
    name="async_select_image" 
    title="async select_image( page, id_image )" 
    border="1"
    style="display:block; margin:0 auto 0 auto;"
  />
</figure>
<h4>Code</h4>
<pre>
  async select_image( page, id_image ){
  
    echo( "running select_image method" );
  
    var wselektor = false;
  
    var frame = null;
  
    var selektor = null;

    do{

      await page.focus( '#mceu_15-button' );

      await page.click( '#mceu_15-button' );
    
      const el = await page.$( 'iframe[src="https://palmerah.implantgigi.com/insight/image/index"]' );
  
      frame = await el.contentFrame();
  
      selektor = "input#rb_" + id_image;
  
      echo( "selektor: " , selektor );
  
      wselektor = await frame.waitForSelector( selektor )
        .then( ( )=>{

          echo( `${selektor} found` );

          wselektor = true;

          return true;

        } )
        .catch( ( err )=>{

          echo( `${selektor} not found` );

          wselektor = false;

          return false;

        } );

      await frame.waitForTimeout( 2000 );

    } while( !wselektor );

    await page.waitForTimeout( 10000 );
    
    await frame.evaluate( ( selektor ) => {

      let t = document.querySelector( selektor );

      t.classList.remove( "d-none" );

      t.click();

      t.parentNode;

      t.parentNode.click();

    }, selektor );
  
    await page.waitForTimeout( 10000 );
    
    page.on( "response", function( data ){

      echo( "response: ", data );

      return data;

    } );

    echo( "click insert image button" );
    
    var res = await page.evaluate( () => {
    
      let btns = document.querySelectorAll( "button" );
      
      echo( btns );
      
      var cbh = [].map.call( btns, function( btn ){
      
        if( btn.innerText.trim( ) == "Ok" ){
        
          btn.click();
          
          return true;
          
        } else {
        
          return false;
          
        }
      
      } );
      
      return cbh;
    
    } );
    
    return res;
  
  }
  
</pre>

<h4>Refers to:</h4>
<ol>
  <li>
    <p style="margin-bottom: 0in; line-height: 100%">
      <a 
        href="async_function_select_image_callback_handler.html" 
        title="async function select_image_callback_handler( btn )"
      >
        async function select_image_callback_handler( btn )
      </a>
    </p>
  </li>
</ol>
</body>
</html>
