<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async save_first_page_id( page, path )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async save_first_page_id( page, path )</h3>
<h4>Flowchart</h4>
<figure style="align="center">
  <img 
    src="image/async_save_first_page_id.png" 
    name="async_save_first_page_id" 
    alt="async save_first_page_id( page, path )" 
    align="bottom" 
    border="0"
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>
<h4>Code</h4>
<pre>
  async save_first_page_id( page, path ){
  
    path = "/home/bisnis/node/" + path;
    
    echo( `first_page_id = ${!!first_page_id}, then ...` );
    
    if( !first_page_id ){
  
      echo( "wait for element #id_post" );
      await page.waitForSelector( "#id_post", { timeout:10000 } );
      
      echo( "get #id_post value of first page" );  
      first_page_id = await page.$eval( "#id_post", el => el.value );
  
      echo( "first page id: " , first_page_id );
    
      echo( `check if path ${path} exist` );
      if( !_FS.existsSync( path ) ){
        echo( `path not exist yet` );
        _FS.mkdirSync( path );
        echo( `path created` );
      }
      
      echo( "save first page id to file first_page_id" );
      await _FS.writeFile( path + "/first_page_id", first_page_id, async function( err ){
        if ( err ){
          echo( err );
          return false;
        } else {
          return true;
        }
      });
    
      current_page_id = first_page_id;
      
      echo( "save current page id to file current_page_id" );
      var wf = _FS.writeFile( path + "/current_page_id", current_page_id, function( err ){
        if ( err ) {
          echo( err );
          return false;
        } else {
          return true;
        };
      } );    
  
    } else {
    
      console.log( "resave first_page_id into file to ensure" );
      await _FS.writeFile( path + "/first_page_id", first_page_id, async function( err ){
        if ( err ){
          echo( err );
          return err;
        } else {
          return false;
        }
      } );
      
      echo( "waiting for element #id_post" );
      await page.waitForSelector( "#id_post", { timeout:10000 } );
      
      echo( "get #id_post value of current page" );  
      current_page_id = await page.$eval( "#id_post", el => el.value );
  
      echo( "current page id: " , current_page_id );
    
      echo( "save current page id to file current_page_id" );
    
      var fwf = await _FS.writeFile( path + "/current_page_id", current_page_id, async function( err ){
        if ( err ){
          xecho( err );
          return false;
        } else {
          return true;
        }
      } );
      
      return fwf;

    }
  
  }
</pre>
</body>
</html>
