<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async goToLoginPage( page, targetUrl )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async goToLogInPage( page, targetUrl )</h3>
<h4>Flowchart</h4>

<figure style="align: center;">
  <img 
    src="image/async_goToLogInPage.png" 
    name="async_goToLogInPage" 
    alt="async goToLogInPage( page, targetUrl )" 
    border="1" 
    usemap="#map" 
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<map name="map">
  <a title="async goToUri( page, url )">
    <area 
      shape="rect" 
      coords="233,317,542,360" 
      alt="async goToUri( page, url )" 
      href="async_goToUri.html" 
    />
  </a>
</map>

<h4>Code</h4>
<pre>

  async goToLogInPage( page, targetUrl ){

    // go to login page
    echo( "goToLogInPage method starts" ); 
    
    let retGtp = false;
    let nTry = 1;
    
    do{
      echo( `attempt #${nTry}` );
      retGtp = await this.goToUri( page, targetUrl );
      await page.waitForTimeout(1000);
      nTry++
    }while( !retGtp );
    
    echo( "retGtp: ", !!retGtp );
      
    try{
      echo( "waiting for navigation" );
      await navigationPromise;
    } catch {
      echo( "ignoring waitForNavigation timeout and keep continue" );
    }
      
    await page.setViewport( { width:1500, height: 800 } );
    
    return page;
  
  }

</pre>

<h4>Refers to:</h4>
<ol>
	<li>
	  <a href="async_goToUri.html" title="async goToUri( page, uri )">
	    async goToUri( page, uri )
	  </a>
	</li>
</ol>
</body>
</html>
