<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async title( page, title )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async title( page, title )</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img src="image/async_title.png" name="async_title" title="async title( page, title )" border="1" style="display:block; margin: 0 auto 0 auto;"/>
</figure>
<h4>Code</h4>
<pre>
  async title( page, title ){
      
      if( title.length > 200 ){
      
        title = title.substr( 0,100 );
        
        title = title.substr( 0, title.lastIndexOf( " " ) );
        
      }
      
      // set post title
      
      echo( "set post title: ", title );
      
      //await page.evaluate( ( title ) => {document.getElementById( "input_title" ).value = title }, title );
      
      await page.focus( "#input_title" );
      
      echo( "typing title" );
      
      await page.keyboard.type( title );
      
      echo( "enter tab button" );
      
      await page.keyboard.press( "Tab" );
      
      return page;
      
  }
</pre>
</body>
</html>
