<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async setWorkStatus( status )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western">async setWorkStatus( status )</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_setWorkStatus.png" 
    name="setWorkStatus" 
    alt="async setWorkStatus( status )"
    border="1" 
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<h4>Code</h4>

<pre>

  async setWorkStatus( status ){

    echo( `# setting work_status to ${status} ... ` );
  
    const fsp = await _FS.promises.writeFile( "/home/bisnis/node/system/work_status", status)
      .then( ( err )=>{

        if( err ) {
          echo( err );
          return err;
        }
        
        let msg = `OK, work_status changed to ${status}`;
        
        return msg;
        
      } );
      
    return fsp;
    
  }

</pre>

<h4>Example</h4>
<h5 style="font-size:12pt; color:green;">Script</h5>

<pre style="background-color:rgb(200,200,200); margin-left:50px; width:800px;">
await bb.setWorkStatus( "on-going" );
</pre>

<h5 style="font-size:12pt; color:green;">Return</h5>

  <img 
    src="image/workStatus.png" 
    name="workStatus" 
    border="1" 
    style="width:100%"
  />

<pre style="background-color:rgb(200,200,200); margin-left:50px; width:800px;"></pre>
</body>
</html>
