<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async piramban_handler( browser, blog_post, path, first_page_id, type )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async piramban_handler( browser, blog_post, path, first_page_id, type )</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_piramban_handler.png" 
    name="async_piramban_handler" 
    alt="async piramban_handler( browser, blog_post, path, first_page_id, type )" 
    border="1"
    style="display:block; margin:0 auto 0 auto"
  />
</figure>
<h4>Code</h4>
<pre>
  async piramban_handler( browser, blog_post, path, first_page_id, type ){
  
    echo( "\n =========================== launching browser =========================== \n" );
    
    echo( "browser: ", !!browser );
    
    // open new page
    echo( "initialize new page" );
    const page = await browser.newPage();
              
    let target_url = blog_post.target_url;
    echo( `set first page to ${target_url}` );
            

    // set defaut if clone
    let is_clone = false;
    echo( `set variable is_clone to ${is_clone}` );
    
    var reto = {
      "browser": browser,
      "page": page,
      "is_clone": is_clone,
      "target_url": target_url,
      "blog_post": blog_post, 
      "path": path, 
      "first_page_id": first_page_id,
      "type": type
    };

    return reto;
  }
</pre>
</body>
</html>
