<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async function do_while(page, idx, n_pgt, url, n)</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async function do_while(page, idx, n_pgt, url, n)</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_function_do_while.png" 
    name="async_function_do_while" 
    alt="async function do_while(page, idx, n_pgt, url, n)" 
    border="1"
    style="display:border; margin: 0 auto 0 auto;"
  />
</figure>

<h4>Code</h4>
<pre>
  async do_while(page, idx, n_pgt, url, n){
      
    var timeout = 5000;
      
    idx = await page.goto( url , {waitUntil:'domcontentloaded'} )
      .then( 
    
        async ( data )=>{ return data; }, 
    
        async ( error )=>{ 
    
          echo( "error at goto_uri: ", error.message );
    
          echo( `retry in ${timeout} ms` );
    
          return false; 
    
        } 
      );
    
    await page.waitForTimeout( timeout );
    
    process.stdout.write("\r\x1b[K");
    
    n_pgt++;
    
    n++;
    
    if( !idx ){
      
      await do_while( page, idx, n_pgt, url, n );
      
    } else {
      
      echo( "quit from do_while" );
      
      return idx;
      
    }
    
  }
</pre>
</body>
</html>
