<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async single_file( file, obj_n_to_upload )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">

<h3 class="western" style="page-break-before: always">async single_file( file, obj_n_to_upload )</h3>

<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/manual_html_dc38e261e99544e9.png" 
    name="Image22" 
    alt="async single_file( file, obj_n_to_upload )" 
    width="785" 
    height="1747" 
    border="1" 
    usemap="#map"
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>

<map name="map">
  <a title="async handling_file( obj, length, obj_n_to_upload, type )">
    <area shape="rect" coords="341,1442,645,1498" alt="async handling_file( obj, length, obj_n_to_upload, type )" href="async_handling_file.html" />
  </a>
  <a title="async handling_file( obj, length, obj_n_to_upload, type )">
    <area shape="rect" coords="344,1559,648,1615" alt="async handling_file( obj, length, obj_n_to_upload, type )" href="async_handling_file.html" />
  </a>
</map>

<h4>Code</h4>
<pre>
  async single_file( file, obj_n_to_upload ){

    echo( "# commence handling single file" );
  
    var blog_post_img = null;
    var obj = JSON.parse( file );
    var length = Object.values( obj ).length;
    var type = null;
    
    echo("posting length: ", length);
  
    if( length > 0 ){
      
      try{
      
        echo( `# ready to post ${length} ${obj[0].type}(s)` );
      
        echo( `# handling_${obj[0].type}` );
        
        type = obj[0].type;
      
      } catch{
      
        echo( "obj[0] :", obj.image[0].type );
        
        type = obj.image[0].type;
      
      }
      
      switch ( type ) {
        case "text":
        case "table":
          await this.handling_file( obj, length, obj_n_to_upload, type );
          break;
        case "image":
          await this.handling_file( obj, length, obj_n_to_upload, type );
          break;
        default:
          return false;
      }
      
    }

  }
</pre>

<h4>Refers to:</h4>
<ol>
  <li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_handling_file.html" title="async handling_file( obj, length, obj_n_to_upload, type )">async handling_file( obj, length, obj_n_to_upload, type )</a></p>
</ol>

</body>
</html>
