<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async clear_sys( path )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async clear_sys( path )</h3>

<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_clear_sys.png" 
    name="async_clear_sys" 
    alt="async clear_sys( path )" 
    width="480" 
    height="858" 
    border="1" 
    usemap="#map" 
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>

<map name="map">
  <a title="async function clear_sys_callback_handler( i, file )">
    <area shape="rect" coords="90,574,407,616" alt="async function clear_sys_callback_handler( i, file )" href="async_function_clear_sys_callback_handler.html" />
  </a>
</map>

<h4>Purpose</h4>
<p>To delete working files.</p>

<h4>Code</h4>
<pre>
  async clear_sys( path ){
    
    /***************************/
    /* To delete working files */
    /***************************/
    
    echo( "# clearing working files start" );
    
    var files_to_delete = [
      "/home/bisnis/node/id_image", 
      `/home/bisnis/node/${path}/first_page_id`, 
      `/home/bisnis/node/${path}/current_page_id`
    ];
    
    let iterations = files_to_delete.length;
    
    await files_to_delete.loop(0, async function ( i, file ){ 
      
      await _FS.promises.unlink( file )
        .then(
          async ( resolved )=>{ return resolved }, 
          async ( err )=>{  
          
            if( err && err.code == 'ENOENT' ){
              echo( `# ${wfn}. ${file} does not exist` );
              wfn++;
              this.return_message = `# ${wfn}. ${file} does not exist`;
              return false;
            } else if( err ){
              //console.log( "# error occured while trying remove file" );
              this.return_message = "# error occured while trying remove file";
              return false;
            } else if( !err ){
              //console.log( `# ${wfn}. ${file} removed` )
              wfn++;
              this.return_message = `# ${wfn}. ${file} removed`;
              return true;
            }
          
          } 
        )
        .catch( 
          async ( err )=>{ 
            
            echo( err ); 
            
            return err;
            
          } 
        )
        .finally( async ()=>{
          this.clear_sys_end = true;
        } )
      
      
    }.bind( this ) );
    
    return this;

  }
</pre>

<h4>Refers to:</h4>

<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_function_clear_sys_callback_handler.html" title="async function clear_sys_callback_handler( i, file )">async function clear_sys_callback_handler( i, file )</a></p>
</ol>

</body>
</html>
