<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async function file_paths( result_files )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async function file_paths( result_files )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_function_file_paths.png" 
    name="async_function_file_paths" 
    alt="async function file_paths( result_files )" 
    border="1"
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<h4>Code</h4>
<pre>
    async function file_paths( result_files ){
      return await [].map.call( result_files, file=>{
        return `/home/bisnis/node/${path}/${file}`;
      } );
    }
</pre>
</body>
</html>
