<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async pretty_link( page )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async pretty_link( page )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_pretty_link.png" 
    name="Image1" 
    border="1" 
    width="1205" 
    height="979" 
    border="0" 
    usemap="#map" 
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>

<map name="map">
  <a title="random_char( length )">
    <area shape="rect" coords="111,300,450,342" alt="random_char( length )" href="random_char.html" />
  </a>
</map>

<h4>Code</h4>
<pre>
  async pretty_link( page ){

    echo( "creating pretty link" );

    // set focus on #input_pretty_link

    await page.focus( '#input_pretty_link' );

    echo( "getting 5 random bytes" );

    let rnd = this.random_char( 5 ).toString();

    echo( "rnd: ", rnd );

    echo( "put random byte behind existing pretty link to create new pretty link" );

    let pretty_link_text = page.evaluate( ( rnd )=>{

      document.querySelector( "#input_pretty_link" ).value = document.querySelector( "#input_pretty_link" ).value + "_" + rnd;

      return document.querySelector( "#input_pretty_link" ).value;

    }, rnd );

    await page.waitForTimeout( 5000 );

    echo( "click button #btn_check_availability to check pretty link availability" );

    await page.focus( '#btn_check_availability' );

    await page.click( "#btn_check_availability" );
      
    return pretty_link_text;
      
  }
</pre>

<h4>Refers to:</h4>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="random_char.html" title="random_char( length )">random_char( length )</a></p></li>
</ol>
</body>
</html>
