<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async function prom_2( receive, reject )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async function prom_2( receive, reject )</h3>
<img src="image/manual_html_43f2a22de2cc69c3.png" name="Image18" width="438" height="540" border="1" usemap="#map" />

<map name="map">
  <a title="async function callback_handler( i, file )">
    <area shape="rect" coords="90,357,326,399" alt="async function callback_handler( i, file )" href="async_prom_2_callback_handler.html" />
  </a>
</map>

<p style="margin-bottom: 0in; line-height: 100%">Refers to:</p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_prom_2_callback_handler.html" title="async function prom_2_callback_handler( i, file )">async function prom_2_callback_handler( i, file )</a></p>
</ol>
</body>
</html>
