<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>this.looping = async function( idx=0, length )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western">this.looping = async function( idx=0, length )</h3>
<figure style="align:center;">
  <img 
    src="image/manual_html_b9507e85f8b09ecf.png" 
    name="manual_html_b9507e85f8b09ecf" 
    align="bottom" 
    width="999" 
    height="2048" 
    border="1"
    style="display:block; margin: 0 auto 0 auto"
  />
</figure>
<h4>Code</h4>
<pre>
  this.looping = async function ( idx = 0, length ){

    echo( `\n# idx: ${idx} of ${length}` );        
        
    obj_n_to_upload = 0; //test
    echo( "# obj_n_to_upload: ", obj_n_to_upload );
    echo( "# n: ", n );
          
    if( n < obj_n_to_upload ){
      n++;
    }
        
    echo( `# create image blogpost object #${n}` );
        
    let blog_post = await this.blogpost( obj, type, idx );
        
    echo( "# blog_post: ", !!blog_post );
        
    // uploading images
    echo( `# uploading blogpost image object #${n}` );

    echo( "# launch browser" );
    let ret_browser = await this.launch_browser( blog_post, path, first_page_id, type );
        
    echo( "post launch_browser" );

    n++;

    // pause a second
    _CHILD_PROCESS.execSync( "sleep 1" );
        
    if( idx < length ){
      idx++;
      await this.looping( idx, length );
    } else {
      echo( "# uploading image ends" );
    }
      
  }
</pre>

<h4>Refers to:</h4>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_blogpost.html" title="async function blogpost( obj, type, i = null, j = null, post_count = null )">async function blogpost( obj, type, i = null, j = null, post_count = null )</a></p>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_launch_browser.html" title="async launch_browser ( blog_post, path, first_page_id, type )">async launch_browser ( blog_post, path, first_page_id, type )</a></p>
</ol>
</body>
</html>
