<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async function prom_2_callback_handler( i, file )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async function prom_2_callback_handler( i, file )</h3>
<img src="image/manual_html_b573f88499d5af22.png" name="Image19" width="408" height="693" border="0" usemap="#map" />
<map name="map">
  <a title="async single_file( file,  obj_n_to_upload )">
    <area shape="rect" coords="31,343,389,385" alt="async single_file( file,  obj_n_to_upload )" href="async_single_file.html" />
  </area>
</map>
<p style="margin-bottom: 0in; line-height: 100%">Refers to:</p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_single_file.html" title="async single_file( file, obj_n_to_upload )">async single_file( file, obj_n_to_upload )</a></p>
</ol>
</body>
</html>
