<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async doWhile(page, idx, nPgt, url, n)</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async doWhile(page, idx, nPgt, url, n)</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_doWhile.png" 
    name="async_do_while" 
    alt="async doWhile(page, idx, nPgt, url, n)" 
    border="1"
    style="display:border; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<h4>Code</h4>
<pre>
  async doWhile( page, idx, nPgt, url, n ){
      
    var timeout = 5000;
      
    idx = await page.goto( url , {waitUntil:'domcontentloaded'} )
      .then( 
        async ( data )=>{ return data; }, 
        async ( error )=>{ 
          echo( "error: ", error.message );
          echo( `retry in ${timeout} ms` );
          return false; 
        } 
      );
    await page.waitForTimeout( timeout );
    process.stdout.write("\r\x1b[K");
    nPgt++;
    n++;
    
    if( !idx ){
      await doWhile( page, idx, nPgt, url, n );
    } else {
      echo( "quit from doWhile" );
      return idx;
    }
    
  }
</pre>
</body>
</html>
