<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async selectImage( page, id_image )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async selectImage( page, idImage )</h3>

<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_selectImage.png" 
    name="async_selectImage" 
    title="async selectImage( page, idImage )" 
    border="1"
    style="display:block; margin:0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<h4>Code</h4>
<pre>
  async selectImage( page, idImage ){
  
    echo( "selectImage method starts" );

    var wSelector = false;
  
    var frame, el, selektor = null;
    
    var frmSrc = `iframe[src="${_IMG_IDX}"]`;

    do{

      await page.focus( '#mceu_15-button' );
      await page.click( '#mceu_15-button' );
    
      el = await page.$( frmSrc );
  
      frame = await el.contentFrame();
  
      selektor = "input#rb_" + idImage;
  
      echo( "selektor: " , selektor );
  
      wSelector = await frame.waitForSelector( selektor )
        .then( 
          async ()=>{
            
            echo( `${selektor} found` );
            
            wSelector = true;
            
            return true;
            
          } 
        )
        .catch( 
          async ( err )=>{
            
            echo( `${selektor} not found` );
            
            wSelector = false;
            
            return false;
            
          }
        );
      
      await frame.waitForTimeout( 2000 );
      
    } while( !wSelector );

    await page.waitForTimeout( 5000 );
    
    await frame.evaluate( 
    
      async ( selektor ) => {
    
        let t = document.querySelector( selektor );
        
        t.classList.remove( "d-none" );
        
        t.click();
        
        t.parentNode;
        
        t.parentNode.click();
        
      }, 
      selektor 
    );
  
    await page.waitForTimeout( 10000 );
    
    page.on( "response", async ( data )=>{
      
      echo( "response: ", data );
      
      return data;
      
    } );

    echo( "click insert image button" );
    
    var res = await page.evaluate( async () => {
    
      let btns = document.querySelectorAll( "button" );
      
      if( !btns ){
      
        throw "variable btns is empty";
        
        return;
      
      }
      
      const cbh = [].map.call( btns, async ( btn )=>{
      
        let bitt = btn.innerText.trim();
      
        if( bitt == "Ok" ){
        
          btn.click();
          
          return true;
          
        } else {
        
          return false
          
        }
      
      } );
      
      return cbh;
    
    } );
    
    return res;
  
  }
</pre>
</body>
</html>
