<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async writingPost( page, content )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async writingPost( page, content )</h3>
<h4>Flowchart</h4>
<img 
  src="image/async_writingPost.png" 
  name="async_writingPost" 
  alt="async writingPost( page, content )" 
  border="1" 
  style="display:block; margin:0 auto 0 auto; padding: 20px 20px 20px 20px;"
/>

<h4>Code</h4>
<pre>
  async writingPost( page, content ){
    
    // write posting
    echo( "writingPost method starts" ); //
    
    echo( 'waiting for selector iframe' ); //
    await page.waitForSelector( 'iframe' ); //
    
    echo( "get element iframe" ); //
    const elementHandle = await page.$( 'iframe' ); //
    
    echo( "get iframe content" ); //
    const framec = await elementHandle.contentFrame(); //
    
    echo( "pass variable content into tinymce editor box" ); //
    var evalContent = await framec.evaluate( 
      async ( content ) => {
      
      let tmce = document.getElementById( "tinymce" );
      
      tmce.innerHTML = "";
      tmce.innerHTML = content;
      
      return true;
      
      }, 
      
      content 
      
    );
    
    return evalContent;
    
  }
</pre>

</body>
</html>
