<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async logIn( page, email, pwd )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async logIn( page, email, pwd )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_logIn.png" 
    name="async_logIn" 
    alt="async logIn( page, email, pwd )" 
    align="bottom" 
    border="1"
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<h4>Code</h4>
<pre>
  async logIn ( page, email, pwd ){

    echo( "\nLOGGIN-IN\n" );
        
    // set focus on #login-email
    echo( "set focus on element #login-email" );
    await page.focus( '#login-email' );
  
    // enter email login
    //let email = 'a****a***a***a@implantgigi.com';
    echo( `enter email ${email}` );
    await page.keyboard.type( email );
  
    // set focus on #login-password
    echo( "set focus on element #login-password" );
    await page.focus( '#login-password' );
  
    //// enter pwd
    echo( 'enter password' );
    await page.keyboard.type( pwd );
  
    // click button login
    echo( "click login button" );
    await page.click( '#btn_login_patient' );

    // wait navigation completion
    echo( "waiting for navigation" );
    await page.waitForNavigation()
      .then( 
        async ()=>{
          echo( "successfully login in first attempt" );
          return true;
        }
      )
      .catch( 
        async ( err )=>{
          var retry = await page.waitForNavigation()
            .then( 
                async ()=>{
                  echo( "successfully login in second attempt" );
                  return true;
                }
            )
            .catch( 
              async ( err )=>{
                echo( "failed in second attempt" );
                return false;
              } 
            );
          return retry;
        }
      );
        
    await page.setViewport( { width:1500, height: 800 } );
        
    echo( "\nLOGGED-IN\n" );
      
    return page;

  }
</pre>

</body>
</html>
