<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async check_node_availability ( page, node_identity )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async check_node_availability ( page, node_identity )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_check_node_availability.png" 
    name="async_check_node_availability.png" 
    alt="async check_node_availability ( page, node_identity )"
    border="1"
    style="display: block; margin: 0 auto 0 auto;"
  />
</figure>

<h4>Code</h4>
<pre>
  async check_node_availability ( page, node_identity ){

    //to ensure availability nodes before processing  
    echo( `check if node ${node_identity} are available` );    

    var el_img_title = false;
    var n_eit = 1;
                    
    do{
      el_img_title = await page.waitForSelector( node_identity, { timeout:20000 } )
        .then( 
          ( resolved )=>{

            echo( `element #img_title found in ${n_eit} attempts` );

            return resolved;

          }
        )
        .catch( 
          async ( err )=>{

            if( err ){

              return false;

            }

          } 
        );
        await page.waitForTimeout( 1000 );
        n_eit++;
    }while( !el_img_title );
      
    return el_img_title;
      
  }
</pre>
</body>
</html>
