<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async function reading_files( arr_file_paths, _this )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async function reading_files( arr_file_paths, _this )</h3>
<img src="image/manual_html_3a72486cc1447e9f.png" name="Image13"  width="646" height="816" border="0" usemap="#map" />

<map name="map">
  <a title="async read_file( filepath )"><area shape="rect" coords="116,480,492,521" alt="async read_file( filepath )" href="async_read_file.html" /></a>
</map>

<p style="margin-bottom: 0in; line-height: 100%">Refers to:</p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 100%"><a href="async_read_file.html" title="async read_file( filepath )">async read_file( filepath )</a></p>
</ol>
</body>
</html>
