<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async pirambanHandler( browser, objBlogPost, path, firstPageId, type )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">

<h3 class="western" style="page-break-before: always">async pirambanHandler( browser, objBlogPost, path, firstPageId, type )</h3>
<h4>Flowchart</h4>
<figure style="align:center">
  <img 
    src="image/async_pirambanHandler.png" 
    name="async pirambanHandler( browser, objBlogPost, path, firstPageId, type )"
    alt="async pirambanHandler( browser, objBlogPost, path, firstPageId, type )" 
    border="1"
    style="display:block; margin:0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>

<h4>Code</h4>

<pre>
  async pirambanHandler( browser, objBlogPost, path, firstPageId, type ){
  
    echo( "\n =========================== launching browser =========================== \n" );
    
    echo( "browser: ", !!browser );
    
    // open new page
    echo( "initialize new page" );
    const page = await browser.newPage();
              
    let targetUrl = objBlogPost.targetUrl;
    echo( `set first page to ${targetUrl}` );
            
    // set defaut if clone
    let isClone = false;
    echo( `set variable is_clone to ${isClone}` );
    
    var reto = {
      "browser": browser,
      "page": page,
      "isClone": isClone,
      "targetUrl": targetUrl,
      "blogPost": blogPost, 
      "path": path, 
      "firstPageId": firstPageId,
      "type": type
    };

    return reto;
    
  }
</pre>

</body>
</html>
