<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>async isPublished( page, currentPageId, prettyLink )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h3 class="western" style="page-break-before: always">async isPublished( page, currentPageId, prettyLink )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/async_isPublished.png" 
    name="async_isPublished" 
    alt="async isPublished( page, currentPageId, prettyLink )" 
    border="1" 
    style="display:block; margin:0 auto 0 auto; padding: 20px 20px 20px 20px;"
  />
</figure>
<h4>Code</h4>
<pre>
  async isPublished( page, currentPageId, prettyLink ){

    echo ( "isPublished method starts" );  //
    
    let elmPostBody = "div.post-body.mt-5";
    
    // method 1: go to publish box
    echo( "method 1: go to publish box" );  //

    echo( `go to ${ _PUB_BOX }` );
    await page.goto( _PUB_BOX , {waitUntil:'domcontentloaded'} );  //
  
    let elm = `tr#record_${ currentPageId }`;  //
      
    echo( `searching for element ${elm}` );  //
    let isElm = await page.$$( elm );  //
    
    // method 2: go to web page
    
    echo( "method 2: go to web page" );  //
    
    echo( `go to ${prettyLink}` );  //

    let liveUri = _BLOG_HOMEPAGE + pretty_link;

    await this.goToUri( page, liveUri );
      
    echo( `searching for element ${elmPostBody}` );  //

    let retElmPostBody = await page.evaluate(   //

      async ( elmPostBody ) => {  //
      
        let htmle = document.querySelector(  `${elmPostBody}` ).innerHTML;  //
        
        return htmle;  //
        
      },

      elmPostBody   //

    );
    
    echo( "retElmPostBody: ", !!retElmPostBody );  //
    
    if( !!isElm && retElmPostBody.length > 10 ){  //

      return elm;  //

    } else if( !isElm || !retElmPostBody ){ //

      return null;  //
      
    }

  }
</pre>
</body>
</html>
