<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>main_plot()</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">

<h3 class="western">main_plot()</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/main_plot.png" 
    name="main_plot" alt="main_plot()" 
    width="997" 
    height="1458"
    border="1" 
    usemap="#map" 
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>

<map name="map">
  <area shape="rect" coords="629,1154,995,1197" alt="this.main = async function( source_path )" href="this.main.html" />
</map>

<h4>Refers to:</h4>
<ol>
  <li>
    <p style="margin-bottom: 0in; line-height: 100%">
      <a href="this.main.html" title="this.main = async function( source_path )">
        this.main.html
      </a>
    </p>
  </li>
  </li>
</ol>

</body>
</html>
