<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>random_char( length )</title>
	<style type="text/css">
		@page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">

<h3 class="western" style="page-break-before: always">random_char( length )</h3>
<h4>Flowchart</h4>
<figure style="align:center;">
  <img 
    src="image/random_char.png" 
    name="random_char" 
    alt="random_char( length )" 
    border="1"
    style="display:block; margin: 0 auto 0 auto;"
  />
</figure>

<h4>Code</h4>
<pre>
  random_char( length ){
  
    var str_random = ""; 

    const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789";

    alphabet[Math.floor(Math.random() * alphabet.length)];
    
    for( let i=0; i < length; i++ ){ 

      str_random += alphabet[ Math.floor(Math.random() * alphabet.length) ];

    }; 

    return str_random;

  }
</pre>
</body>
</html>
