<!DOCTYPE html>
<html>
<head>
  <title>UML Usecase Diagram</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    @page { size: 11in 17in; margin-left: 0.5in; margin-right: 0.44in; margin-top: 0.79in; margin-bottom: 0.79in }
    p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
    h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
    h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt; font-weight: bold }
    h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt; font-weight: bold }
    h3.ctl { font-family: "FreeSans"; font-size: 14pt; font-weight: bold }
  </style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<h2>UML Usecase Diagram</h2>
<figure style="align:center;">
  <img 
    src="./image/usecase_diagram.png"
    name="usecase_diagram" 
    alt="usecase_diagram"  
    border="0" 
    style="display:block; margin: 0 auto 0 auto; padding: 20px 20px 0px 20px;"
  >
  <figcaption style="display:block; text-align:center; padding: 0px 20px 20px 20px;">UML Usecase Diagram</figcaption>
</figure>
</body>
</html>

